NEXT_PUBLIC_NFT_MARKET_ADDRESS="YOUR_NFT_MARKET_ADDRESS"
NEXT_PUBLIC_NFT_ADDRESS="YOUR_NFT_ADDRESS"
NEXT_PUBLIC_CHAIN_NATIVE_CRYPTO="MATIC"
NEXT_PUBLIC_IPFS_API='https://ipfs.infura.io:5001/api/v0'
NEXT_PUBLIC_IPFS_URI='https://ipfs.infura.io/ipfs/'